# kit-mensa-scraper

./: .gitattributes  .gitignore  README.md  fetch.sh  pom.xml
.github/workflows/: ci.yml  fetch.yml
analysis/: README.md  analysis.ipynb  pyproject.toml  verify_clustering.py
archive/: 2023-05-23.json  2023-05-24.json  2023-05-25.json  2023-05-26.json  2023-05-30.json  2023-05-31.json  2023-06-01.json  2023-06-02.json  2023-06-05.json  2023-06-06.json  2023-06-07.json  2023-06-09.json  2023-06-12.json  2023-06-13.json  2023-06-14.json  2023-06-15.json  2023-06-16.json  2023-06-19.json  2023-06-20.json  2023-06-21.json  2023-06-22.json  2023-06-23.json  2023-06-26.json  2023-06-27.json  2023-06-28.json  2023-06-29.json  2023-06-30.json  2023-07-03.json  2023-07-04.json  2023-07-05.json  2023-07-06.json  2023-07-07.json  2023-07-10.json  2023-07-11.json  2023-07-12.json  2023-07-13.json  2023-07-14.json  2023-07-17.json  2023-07-18.json  2023-07-19.json  (+739 more)
cli/: pom.xml
cli/src/main/java/edu/kit/aifb/atks/mensascraper/cli/: Main.java
lib/: pom.xml
lib/src/main/java/edu/kit/aifb/atks/mensascraper/lib/: KITMensaScraper.java  MensaLine.java  MensaLocation.java  MensaMeal.java  MensaMealType.java  MensaScraperException.java  Tuple.java
lib/src/test/java/edu/kit/aifb/atks/mensascraper/lib/: KITMensaScraperIntegrationTest.java  KITMensaScraperTest.java  MensaMealTest.java
lib/src/test/resources/: example_adenauerring.html
src/main/java/edu/kit/aifb/atks/: KITMensaScraper.java  MensaLine.java  MensaLocation.java  MensaMeal.java  MensaMealType.java  MensaScraperError.java  MensaScraperException.java  Tuple.java
src/test/java/edu/kit/aifb/atks/: KITMensaScraperIntegrationTest.java  KITMensaScraperTest.java  MensaMealTest.java
src/test/resources/: example_adenauerring.html
